{
    "cSpell.ignoreWords": [
        "Chugoku",
        "Hokuriku",
        "Hyogo",
        "Kanto",
        "Kinki",
        "Shiga",
        "Shinetsu",
        "aomori",
        "fukui",
        "fukushima",
        "gunma",
        "ibaraki",
        "ishikawa",
        "iwate",
        "kanagawa",
        "miyagi",
        "saitama",
        "tochigi",
        "yamanashi"
    ],
    "cSpell.words": [
        "aichi"
    ]
}